localhost - fstakem [12/Aug/2013:08:04:17 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:08:18:17 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:08:32:17 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:08:46:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:09:00:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:09:14:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:09:28:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:09:42:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:09:56:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:10:10:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:10:24:24 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:10:46:35 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
localhost - fstakem [12/Aug/2013:10:46:35 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscription successful-ok
localhost - fstakem [12/Aug/2013:13:09:25 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
localhost - fstakem [12/Aug/2013:13:09:25 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscription successful-ok
localhost - fstakem [12/Aug/2013:13:23:25 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:13:37:25 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:13:52:08 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:14:06:08 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:14:20:08 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:14:34:08 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:14:48:08 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:15:17:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
localhost - fstakem [12/Aug/2013:15:17:34 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscription successful-ok
localhost - fstakem [12/Aug/2013:15:31:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:15:45:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:15:59:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:16:13:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:16:27:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:16:41:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - fstakem [12/Aug/2013:16:55:34 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription successful-ok
localhost - - [12/Aug/2013:18:38:02 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscription successful-ok
localhost - - [16/Aug/2013:09:49:29 -0400] "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
localhost - - [16/Aug/2013:09:49:29 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscription successful-ok
