[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.0-26-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #38-Ubuntu SMP Mon Jun 17 21:43:33 UTC 2013 (Ubuntu 3.8.0-26.38-generic 3.8.13.2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.8.0-26-generic root=UUID=47191ad3-12f8-4c65-b8b1-40130354198e ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000affeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000afff0000-0x00000000afffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000affff000-0x00000000afffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 8.0.18494.886912 10/26/2007
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x150000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 0F0000000 mask FF0000000 uncachable
[    0.000000]   2 base 000000000 mask F00000000 write-back
[    0.000000]   3 base 100000000 mask FC0000000 write-back
[    0.000000]   4 base 140000000 mask FF0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 2816MB, range: 256MB, type UC
[    0.000000] reg 1, base: 3840MB, range: 256MB, type UC
[    0.000000] reg 2, base: 0GB, range: 4GB, type WB
[    0.000000] reg 3, base: 4GB, range: 1GB, type WB
[    0.000000] reg 4, base: 5GB, range: 256MB, type WB
[    0.000000] total RAM covered: 4864M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 7  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 512MB, type WB
[    0.000000] reg 2, base: 2560MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3GB, range: 512MB, type WB
[    0.000000] reg 4, base: 3584MB, range: 256MB, type WB
[    0.000000] reg 5, base: 4GB, range: 1GB, type WB
[    0.000000] reg 6, base: 5GB, range: 256MB, type WB
[    0.000000] e820: update [mem 0xb0000000-0xbfffffff] usable ==> reserved
[    0.000000] e820: update [mem 0xf0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xafff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff100-0x000ff10f] mapped at [ffff8800000ff100]
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0xaffeffff]
[    0.000000]  [mem 0x00000000-0xafdfffff] page 2M
[    0.000000]  [mem 0xafe00000-0xaffeffff] page 4k
[    0.000000] kernel direct mapping tables up to 0xaffeffff @ [mem 0x1fffb000-0x1fffffff]
[    0.000000] init_memory_mapping: [mem 0x100000000-0x14fffffff]
[    0.000000]  [mem 0x100000000-0x14fffffff] page 2M
[    0.000000] kernel direct mapping tables up to 0x14fffffff @ [mem 0xaffed000-0xaffeffff]
[    0.000000] RAMDISK: [mem 0x36120000-0x37087fff]
[    0.000000] ACPI: RSDP 00000000000e8000 00024 (v02 PRLS  )
[    0.000000] ACPI: XSDT 00000000afff0040 00034 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: FACP 00000000afff0100 000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: DSDT 00000000afff0480 04377 (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
[    0.000000] ACPI: FACS 00000000afff0200 00040
[    0.000000] ACPI: APIC 00000000afff0240 00216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000014fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x14fffffff]
[    0.000000]   NODE_DATA [mem 0x14fffb000-0x14fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 1:4fff7001, boot clock
[    1.604832]  [ffffea0000000000-ffffea00053fffff] PMD -> [ffff88014b600000-ffff88014f5fffff] on node 0
[    1.604836] Zone ranges:
[    1.604837]   DMA      [mem 0x00010000-0x00ffffff]
[    1.604838]   DMA32    [mem 0x01000000-0xffffffff]
[    1.604839]   Normal   [mem 0x100000000-0x14fffffff]
[    1.604840] Movable zone start for each node
[    1.604841] Early memory node ranges
[    1.604842]   node   0: [mem 0x00010000-0x0009efff]
[    1.604843]   node   0: [mem 0x00100000-0xaffeffff]
[    1.604844]   node   0: [mem 0x100000000-0x14fffffff]
[    1.604846] On node 0 totalpages: 1048447
[    1.604847]   DMA zone: 64 pages used for memmap
[    1.604848]   DMA zone: 6 pages reserved
[    1.604849]   DMA zone: 3913 pages, LIFO batch:0
[    1.604997]   DMA32 zone: 11200 pages used for memmap
[    1.604997]   DMA32 zone: 705584 pages, LIFO batch:31
[    1.626803]   Normal zone: 5120 pages used for memmap
[    1.626805]   Normal zone: 322560 pages, LIFO batch:31
[    1.638973] ACPI: PM-Timer IO Port: 0x4008
[    1.638978] ACPI: Local APIC address 0xfee00000
[    1.638987] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    1.638989] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    1.638990] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    1.638990] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    1.638991] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    1.638992] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    1.638993] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    1.638993] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    1.638994] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
[    1.638995] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
[    1.638996] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
[    1.638996] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
[    1.638997] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
[    1.638998] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
[    1.638998] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
[    1.638999] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
[    1.639000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
[    1.639001] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
[    1.639001] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
[    1.639002] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
[    1.639003] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
[    1.639004] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
[    1.639004] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
[    1.639005] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
[    1.639006] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
[    1.639006] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
[    1.639007] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
[    1.639008] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
[    1.639009] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
[    1.639009] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
[    1.639010] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
[    1.639011] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
[    1.639014] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    1.639015] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    1.639016] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    1.639016] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    1.639017] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    1.639018] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    1.639019] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    1.639019] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    1.639020] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    1.639021] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    1.639021] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    1.639022] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    1.639023] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    1.639024] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    1.639024] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    1.639025] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    1.639026] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    1.639027] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    1.639027] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    1.639028] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    1.639029] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    1.639030] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    1.639030] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    1.639031] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    1.639032] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    1.639032] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    1.639033] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    1.639034] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    1.639035] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    1.639035] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    1.639036] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    1.639037] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    1.639039] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    1.639070] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
[    1.639073] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    1.639074] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
[    1.639075] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
[    1.639077] ACPI: IRQ0 used by override.
[    1.639078] ACPI: IRQ2 used by override.
[    1.639079] ACPI: IRQ9 used by override.
[    1.639080] ACPI: IRQ14 used by override.
[    1.639081] ACPI: IRQ15 used by override.
[    1.639083] Using ACPI (MADT) for SMP configuration information
[    1.639085] smpboot: Allowing 32 CPUs, 28 hotplug CPUs
[    1.639095] nr_irqs_gsi: 40
[    1.639114] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    1.639116] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    1.639117] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    1.639119] PM: Registered nosave memory: 00000000afff0000 - 00000000affff000
[    1.639120] PM: Registered nosave memory: 00000000affff000 - 00000000b0000000
[    1.639121] PM: Registered nosave memory: 00000000b0000000 - 00000000fd000000
[    1.639123] PM: Registered nosave memory: 00000000fd000000 - 00000000fd800000
[    1.639124] PM: Registered nosave memory: 00000000fd800000 - 00000000fec00000
[    1.639125] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
[    1.639126] PM: Registered nosave memory: 00000000fec01000 - 00000000fee00000
[    1.639127] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    1.639128] PM: Registered nosave memory: 00000000fee01000 - 00000000ffc00000
[    1.639129] PM: Registered nosave memory: 00000000ffc00000 - 0000000100000000
[    1.639132] e820: [mem 0xb0000000-0xfcffffff] available for PCI devices
[    1.639134] Booting paravirtualized kernel on KVM
[    1.639139] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:32 nr_node_ids:1
[    1.639559] PERCPU: Embedded 28 pages/cpu @ffff88014b200000 s85056 r8192 d21440 u131072
[    1.639571] pcpu-alloc: s85056 r8192 d21440 u131072 alloc=1*2097152
[    1.639573] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    1.639580] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    1.639615] kvm-clock: cpu 0, msr 1:4fff7001, primary cpu clock
[    1.639625] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032057
[    1.639626] Policy zone: Normal
[    1.639628] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.8.0-26-generic root=UUID=47191ad3-12f8-4c65-b8b1-40130354198e ro quiet splash vt.handoff=7
[    1.640449] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    1.640452] __ex_table already sorted, skipping sort
[    1.640490] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    1.644689] Checking aperture...
[    1.661716] No AGP bridge found
[    1.661843] Calgary: detecting Calgary via BIOS EBDA area
[    1.661845] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    1.673267] Memory: 4026992k/5505024k available (7010k kernel code, 1311236k absent, 166796k reserved, 6232k data, 996k init)
[    1.673326] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    1.673369] Hierarchical RCU implementation.
[    1.673370] 	RCU dyntick-idle grace-period acceleration is enabled.
[    1.673371] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
[    1.673383] NR_IRQS:16640 nr_irqs:936 16
[    1.673514] Console: colour dummy device 80x25
[    1.673581] console [tty0] enabled
[    1.675428] allocated 16777216 bytes of page_cgroup
[    1.675430] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    1.675476] tsc: Detected 2294.000 MHz processor
[    1.675481] Calibrating delay loop (skipped) preset value.. 4588.00 BogoMIPS (lpj=9176000)
[    1.675484] pid_max: default: 32768 minimum: 301
[    1.675507] Security Framework initialized
[    1.675517] AppArmor: AppArmor initialized
[    1.675518] Yama: becoming mindful.
[    1.675718] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    1.676494] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    1.676846] Mount-cache hash table entries: 256
[    1.676981] Initializing cgroup subsys cpuacct
[    1.676983] Initializing cgroup subsys memory
[    1.676989] Initializing cgroup subsys devices
[    1.676990] Initializing cgroup subsys freezer
[    1.676991] Initializing cgroup subsys blkio
[    1.676992] Initializing cgroup subsys perf_event
[    1.676994] Initializing cgroup subsys hugetlb
[    1.677042] Disabled fast string operations
[    1.677052] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    1.677052] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    1.677057] CPU: Physical Processor ID: 0
[    1.677058] CPU: Processor Core ID: 0
[    1.677367] mce: CPU supports 0 MCE banks
[    1.677391] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    1.677391] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    1.677391] tlb_flushall_shift: 1
[    1.677530] Freeing SMP alternatives: 24k freed
[    1.681882] ACPI: Core revision 20121018
[    1.683112] ftrace: allocating 26697 entries in 105 pages
[    1.705340] Enabling x2apic
[    1.705351] Enabled x2apic
[    1.705481] Switched APIC routing to physical x2apic.
[    1.706247] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.706248] smpboot: CPU0: Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz (fam: 06, model: 3a, stepping: 09)
[    1.811556] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    1.812299] NMI watchdog: disabled (cpu0): hardware events not enabled
[    1.822957] kvm-clock: cpu 1, msr 1:4fff7041, secondary cpu clock
[    1.824410] Disabled fast string operations
[    1.824788] mce: CPU supports 0 MCE banks
[    1.839476] kvm-clock: cpu 2, msr 1:4fff7081, secondary cpu clock
[    1.840334] Disabled fast string operations
[    1.840709] mce: CPU supports 0 MCE banks
[    1.856608] kvm-clock: cpu 3, msr 1:4fff70c1, secondary cpu clock
[    1.857241] Disabled fast string operations
[    1.857580] mce: CPU supports 0 MCE banks
[    1.812390] smpboot: Booting Node   0, Processors  #1 #2 #3
[    1.859634] Brought up 4 CPUs
[    1.859638] smpboot: Total of 4 processors activated (18352.00 BogoMIPS)
[    1.879047] devtmpfs: initialized
[    1.879952] EVM: security.selinux
[    1.879954] EVM: security.SMACK64
[    1.879955] EVM: security.capability
[    1.880083] PM: Registering ACPI NVS region [mem 0xaffff000-0xafffffff] (4096 bytes)
[    1.880810] regulator-dummy: no parameters
[    1.880850] NET: Registered protocol family 16
[    1.881131] ACPI: bus type pci registered
[    1.881199] PCI: Using configuration type 1 for base access
[    1.882125] bio: create slab <bio-0> at 0
[    1.882292] ACPI: Added _OSI(Module Device)
[    1.882294] ACPI: Added _OSI(Processor Device)
[    1.882295] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.882296] ACPI: Added _OSI(Processor Aggregator Device)
[    1.882815] ACPI: EC: Look up EC in DSDT
[    1.883802] ACPI: Executed 1 blocks of module-level executable AML code
[    1.885259] ACPI: Interpreter enabled
[    1.885263] ACPI: (supports S0 S1 S3 S4 S5)
[    1.885273] ACPI: Using IOAPIC for interrupt routing
[    1.889354] ACPI: EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
[    1.889424] ACPI: No dock devices found.
[    1.889427] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    1.889440] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    1.889442] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    1.889528] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    1.889530] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    1.889531] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    1.889532] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff] (ignored)
[    1.889533] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000cffff] (ignored)
[    1.889534] pci_root PNP0A08:00: host bridge window [mem 0xb0000000-0xfbffffff] (ignored)
[    1.889535] pci_root PNP0A08:00: host bridge window [mem 0xfd000000-0xfd7fffff] (ignored)
[    1.889537] PCI: root bus 00: using default resources
[    1.889538] pci_root PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.889551] PCI host bridge to bus 0000:00
[    1.889554] pci_bus 0000:00: root bus resource [bus 00-7f]
[    1.889555] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    1.889556] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    1.889571] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
[    1.889668] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
[    1.889785] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.889815] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
[    1.889835] pci 0000:00:03.0: reg 10: [io  0x8000-0x801f]
[    1.889935] pci 0000:00:05.0: [8086:100f] type 00 class 0x020000
[    1.889978] pci 0000:00:05.0: reg 10: [mem 0xee000000-0xee01ffff]
[    1.890049] pci 0000:00:05.0: reg 1c: [io  0x8200-0x821f]
[    1.890176] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
[    1.890239] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
[    1.890257] pci 0000:00:0e.0: reg 10: [io  0xb000-0xb01f]
[    1.890369] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
[    1.890435] pci 0000:00:1d.0: reg 20: [io  0xb200-0xb21f]
[    1.890494] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
[    1.890520] pci 0000:00:1d.6: reg 10: [mem 0xef100000-0xef100fff]
[    1.890657] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
[    1.890679] pci 0000:00:1d.7: reg 10: [mem 0xef140000-0xef1403ff]
[    1.890789] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
[    1.890910] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
[    1.891004] pci 0000:00:1f.0: quirk: [io  0x4000-0x407f] claimed by ICH6 ACPI/GPIO/TCO
[    1.891040] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
[    1.891102] pci 0000:00:1f.1: reg 20: [io  0xe000-0xe00f]
[    1.891158] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
[    1.891191] pci 0000:00:1f.2: reg 10: [io  0xe200-0xe207]
[    1.891210] pci 0000:00:1f.2: reg 14: [io  0xe400-0xe403]
[    1.891228] pci 0000:00:1f.2: reg 18: [io  0xe600-0xe607]
[    1.891248] pci 0000:00:1f.2: reg 1c: [io  0xe800-0xe803]
[    1.891267] pci 0000:00:1f.2: reg 20: [io  0xea00-0xea0f]
[    1.891286] pci 0000:00:1f.2: reg 24: [mem 0xf0200000-0xf0201fff]
[    1.891374] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
[    1.891410] pci 0000:00:1f.4: reg 10: [io  0xec00-0xecff]
[    1.891437] pci 0000:00:1f.4: reg 14: [io  0xee00-0xeeff]
[    1.891669] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
[    1.896400] pci 0000:01:00.0: reg 10: [io  0x6000-0x601f]
[    1.899849] pci 0000:01:00.0: reg 14: [mem 0xb0000000-0xb1ffffff pref]
[    1.918257] pci 0000:01:00.0: reg 30: [mem 0xe2000000-0xe200ffff pref]
[    1.918286] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
[    1.918291] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    1.918296] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    1.918304] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    1.918305] pci 0000:00:01.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    1.918307] pci 0000:00:01.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    1.918378] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    1.918383] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    1.918387] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    1.918392] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    1.918481] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    1.918485] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    1.918490] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    1.918497] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    1.918498] pci 0000:00:1e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    1.918500] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    1.918533] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PX16._PRT]
[    1.918713] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCIN._PRT]
[    1.918773] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI2._PRT]
[    1.918824]  pci0000:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    1.918825]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    1.919243] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20121018/pci_link-184)
[    1.919367] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    1.919368] vgaarb: loaded
[    1.919369] vgaarb: bridge control possible 0000:01:00.0
[    1.919478] SCSI subsystem initialized
[    1.919479] ACPI: bus type scsi registered
[    1.919598] libata version 3.00 loaded.
[    1.919625] ACPI: bus type usb registered
[    1.919637] usbcore: registered new interface driver usbfs
[    1.919642] usbcore: registered new interface driver hub
[    1.919760] usbcore: registered new device driver usb
[    1.919979] PCI: Using ACPI for IRQ routing
[    1.919981] PCI: pci_cache_line_size set to 64 bytes
[    1.920044] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.920045] e820: reserve RAM buffer [mem 0xafff0000-0xafffffff]
[    1.920105] NetLabel: Initializing
[    1.920106] NetLabel:  domain hash size = 128
[    1.920106] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.920113] NetLabel:  unlabeled traffic allowed by default
[    1.920192] Switching to clocksource kvm-clock
[    1.923518] AppArmor: AppArmor Filesystem Enabled
[    1.923535] pnp: PnP ACPI init
[    1.923542] ACPI: bus type pnp registered
[    1.923714] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.923738] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    1.923771] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.923808] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    1.923836] system 00:04: [mem 0xffc00000-0xffffffff] has been reserved
[    1.923838] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.923853] pnp 00:05: [dma 4]
[    1.923863] pnp 00:05: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.923883] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    1.923884] system 00:06: [io  0x1000-0x107f] has been reserved
[    1.923886] system 00:06: [io  0x1300-0x133f] has been reserved
[    1.923887] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.923912] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    1.923925] pnp 00:08: Plug and Play ACPI device, IDs INT0800 (active)
[    1.925411] pnp: PnP ACPI: found 9 devices
[    1.925413] ACPI: ACPI bus type pnp unregistered
[    1.934246] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.934251] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    1.934257] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    1.934262] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    1.934269] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    1.934272] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    1.934278] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    1.934282] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    1.934290] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    1.934292] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    1.934299] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    1.934303] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    1.934323] pci 0000:00:0a.0: setting latency timer to 64
[    1.934331] pci 0000:00:1e.0: setting latency timer to 64
[    1.934334] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    1.934336] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    1.934337] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
[    1.934338] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
[    1.934339] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
[    1.934340] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[    1.934342] pci_bus 0000:01: resource 5 [mem 0x00000000-0xfffffffff]
[    1.934343] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
[    1.934344] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
[    1.934345] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
[    1.934346] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
[    1.934347] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
[    1.934348] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
[    1.934350] pci_bus 0000:03: resource 4 [io  0x0000-0xffff]
[    1.934351] pci_bus 0000:03: resource 5 [mem 0x00000000-0xfffffffff]
[    1.934375] NET: Registered protocol family 2
[    1.934483] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
[    1.934562] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.934606] TCP: Hash tables configured (established 32768 bind 32768)
[    1.934623] TCP: reno registered
[    1.934629] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.934648] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.934700] NET: Registered protocol family 1
[    1.934977] pci 0000:01:00.0: Boot video device
[    1.934980] PCI: CLS 0 bytes, default 64
[    1.935032] Trying to unpack rootfs image as initramfs...
[    2.126986] Freeing initrd memory: 15776k freed
[    2.128502] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.128506] software IO TLB [mem 0xabfed000-0xaffed000] (64MB) mapped at [ffff8800abfed000-ffff8800affecfff]
[    2.129208] Initialise module verification
[    2.129236] audit: initializing netlink socket (disabled)
[    2.129244] type=2000 audit(1376347074.324:1): initialized
[    2.151108] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.152484] VFS: Disk quotas dquot_6.5.2
[    2.152536] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.153158] fuse init (API version 7.20)
[    2.153261] msgmni has been set to 7896
[    2.154845] Key type asymmetric registered
[    2.154848] Asymmetric key parser 'x509' registered
[    2.154874] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.154969] io scheduler noop registered
[    2.154970] io scheduler deadline registered (default)
[    2.154974] io scheduler cfq registered
[    2.155036] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.155045] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.155070] intel_idle: does not run on family 6 model 58
[    2.156847] ACPI: AC Adapter [ADP0] (on-line)
[    2.158098] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.158102] ACPI: Power Button [PWRF]
[    2.158127] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.158151] ACPI: Sleep Button [SLPF]
[    2.166908] GHES: HEST is not enabled!
[    2.166929] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
[    2.166970] virtio-pci 0000:00:0e.0: setting latency timer to 64
[    2.167293] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.171129] Linux agpgart interface v0.103
[    2.172747] brd: module loaded
[    2.173510] loop: module loaded
[    2.173576] ata_piix 0000:00:1f.1: version 2.13
[    2.173610] ata_piix 0000:00:1f.1: setting latency timer to 64
[    2.173890] scsi0 : ata_piix
[    2.174028] scsi1 : ata_piix
[    2.174058] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    2.174059] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    2.174239] libphy: Fixed MDIO Bus: probed
[    2.174295] tun: Universal TUN/TAP device driver, 1.6
[    2.174296] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.174348] PPP generic driver version 2.4.2
[    2.174481] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.174482] ehci-pci: EHCI PCI platform driver
[    2.174530] ehci-pci 0000:00:1d.7: setting latency timer to 64
[    2.174535] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.174539] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    2.174593] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
[    2.174604] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.174702] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
[    2.177464] ACPI: Battery Slot [BAT0] (battery present)
[    2.184844] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.184873] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.184875] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.184876] usb usb1: Product: EHCI Host Controller
[    2.184877] usb usb1: Manufacturer: Linux 3.8.0-26-generic ehci_hcd
[    2.184878] usb usb1: SerialNumber: 0000:00:1d.7
[    2.185030] hub 1-0:1.0: USB hub found
[    2.185033] hub 1-0:1.0: 15 ports detected
[    2.185135] ehci-platform: EHCI generic platform driver
[    2.185141] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.185150] uhci_hcd: USB Universal Host Controller Interface driver
[    2.185173] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    2.185176] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.185180] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.185226] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
[    2.185274] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    2.185275] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.185276] usb usb2: Product: UHCI Host Controller
[    2.185277] usb usb2: Manufacturer: Linux 3.8.0-26-generic uhci_hcd
[    2.185278] usb usb2: SerialNumber: 0000:00:1d.0
[    2.185463] hub 2-0:1.0: USB hub found
[    2.185467] hub 2-0:1.0: 2 ports detected
[    2.185531] xhci_hcd 0000:00:1d.6: setting latency timer to 64
[    2.185534] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    2.185537] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
[    2.185721] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
[    2.185767] xhci_hcd 0000:00:1d.6: irq 40 for MSI/MSI-X
[    2.185820] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.185821] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.185822] usb usb3: Product: xHCI Host Controller
[    2.185823] usb usb3: Manufacturer: Linux 3.8.0-26-generic xhci_hcd
[    2.185824] usb usb3: SerialNumber: 0000:00:1d.6
[    2.185932] xHCI xhci_add_endpoint called for root hub
[    2.185933] xHCI xhci_check_bandwidth called for root hub
[    2.185944] hub 3-0:1.0: USB hub found
[    2.185954] hub 3-0:1.0: 2 ports detected
[    2.185993] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    2.185995] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 4
[    2.186061] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.186062] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.186063] usb usb4: Product: xHCI Host Controller
[    2.186065] usb usb4: Manufacturer: Linux 3.8.0-26-generic xhci_hcd
[    2.186066] usb usb4: SerialNumber: 0000:00:1d.6
[    2.186154] xHCI xhci_add_endpoint called for root hub
[    2.186155] xHCI xhci_check_bandwidth called for root hub
[    2.186168] hub 4-0:1.0: USB hub found
[    2.186188] hub 4-0:1.0: 12 ports detected
[    2.186344] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.186833] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.186839] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.187036] mousedev: PS/2 mouse device common for all mice
[    2.187308] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.187979] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.188012] rtc0: alarms up to one day, y3k, 242 bytes nvram
[    2.188093] device-mapper: uevent: version 1.0.3
[    2.188170] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[    2.188175] cpuidle: using governor ladder
[    2.188176] cpuidle: using governor menu
[    2.188186] ledtrig-cpu: registered to indicate activity on CPUs
[    2.188187] EFI Variables Facility v0.08 2004-May-17
[    2.188576] ashmem: initialized
[    2.188686] TCP: cubic registered
[    2.188769] NET: Registered protocol family 10
[    2.188897] NET: Registered protocol family 17
[    2.188903] Key type dns_resolver registered
[    2.189167] Loading module verification certificates
[    2.189898] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 28bf685926cf24167b29d0d66d07256be256431c'
[    2.189909] registered taskstats version 1
[    2.192182] Key type trusted registered
[    2.194174] Key type encrypted registered
[    2.196765] rtc_cmos 00:02: setting system clock to 2013-08-12 22:37:55 UTC (1376347075)
[    2.196943] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.196944] EDD information not available.
[    2.330744] Freeing unused kernel memory: 996k freed
[    2.330841] Write protecting the kernel read-only data: 12288k
[    2.333413] Freeing unused kernel memory: 1172k freed
[    2.335606] Freeing unused kernel memory: 1080k freed
[    2.346854] udevd[111]: starting version 175
[    2.365335] Disabling lock debugging due to kernel taint
[    2.366293] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.366295] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.366345] e1000 0000:00:05.0: setting latency timer to 64
[    2.496371] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.628950] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
[    2.628954] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.628956] usb 1-1: Product: Virtual USB Video Camera
[    2.628957] usb 1-1: Manufacturer: Parallels
[    2.628958] usb 1-1: SerialNumber: 0x4015000005ac1112
[    2.702380] e1000 0000:00:05.0 eth0: (PCI:33MHz:32-bit) 00:1c:42:c8:6f:66
[    2.702388] e1000 0000:00:05.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.702503] ahci 0000:00:1f.2: version 3.0
[    2.702515] ahci 0000:00:1f.2: enabling device (0002 -> 0003)
[    2.702585] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    2.702629] ahci: SSS flag set, parallel bus scan disabled
[    2.702680] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    2.702682] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
[    2.702688] ahci 0000:00:1f.2: setting latency timer to 64
[    2.703775] scsi2 : ahci
[    2.703940] scsi3 : ahci
[    2.704089] scsi4 : ahci
[    2.704226] scsi5 : ahci
[    2.704412] scsi6 : ahci
[    2.704579] scsi7 : ahci
[    2.704618] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 41
[    2.704620] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 41
[    2.704621] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 41
[    2.704622] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 41
[    2.704623] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 41
[    2.704624] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 41
[    2.741397] usb 1-2: new high-speed USB device number 3 using ehci-pci
[    2.873150] usb 1-2: New USB device found, idVendor=203a, idProduct=fff9
[    2.873154] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.873155] usb 1-2: Product: Virtual USB Video Camera
[    2.873156] usb 1-2: Manufacturer: Parallels
[    2.873157] usb 1-2: SerialNumber: 0x1a11000005ac8510
[    3.025438] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.025549] ata3.00: ATA-8: Ubuntu_13_04_Desktop-0 SSD, F.WDK31C, max UDMA/100
[    3.025551] ata3.00: 33554432 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    3.025618] ata3.00: configured for UDMA/100
[    3.025897] scsi 2:0:0:0: Direct-Access     ATA      Ubuntu_13_04_Des F.WD PQ: 0 ANSI: 5
[    3.026116] sd 2:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
[    3.026148] sd 2:0:0:0: [sda] Write Protect is off
[    3.026150] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.026161] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.026239] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    3.026760]  sda: sda1 sda2 < sda5 >
[    3.027133] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.129296] tsc: Refined TSC clocksource calibration: 2294.770 MHz
[    3.344726] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.344828] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR10003, max UDMA/25
[    3.344957] ata4.00: configured for UDMA/25
[    3.345237] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    3.345717] sr0: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    3.345720] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.345924] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    3.346073] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    3.664848] ata5: SATA link down (SStatus 0 SControl 300)
[    3.985391] ata6: SATA link down (SStatus 0 SControl 300)
[    4.305319] ata7: SATA link down (SStatus 0 SControl 300)
[    4.624764] ata8: SATA link down (SStatus 0 SControl 300)
[    4.656681] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    4.656684] EXT4-fs (sda1): write access will be enabled during recovery
[    4.711393] EXT4-fs (sda1): recovery complete
[    4.711900] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.892491] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k SS
[    4.938486] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.941206] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.949125] udevd[380]: starting version 175
[    4.987018] lp: driver loaded but no devices found
[    5.023495] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
[    5.023503] ACPI Warning: 0x0000000000004028-0x000000000000402f SystemIO conflicts with Region \PMIO 1 (20121018/utaddress-251)
[    5.023507] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.023512] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    5.023513] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    5.023514] lpc_ich 0000:00:1f.0: No MFD cells added
[    5.058577] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.071175] microcode: CPU0 sig=0x306a9, pf=0x1, revision=0x0
[    5.074157] type=1400 audit(1376347078.374:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=591 comm="apparmor_parser"
[    5.074437] type=1400 audit(1376347078.374:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=591 comm="apparmor_parser"
[    5.074587] type=1400 audit(1376347078.374:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=591 comm="apparmor_parser"
[    5.103848] Linux video capture interface: v2.00
[    5.122478] uvcvideo: Found UVC 1.00 device Virtual USB Video Camera (203a:fff9)
[    5.122831] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    5.124789] uvcvideo: Found UVC 1.00 device Virtual USB Video Camera (203a:fff9)
[    5.126449] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    5.126633] usbcore: registered new interface driver uvcvideo
[    5.126635] USB Video Class driver (1.1.1)
[    5.148958] Bluetooth: Core ver 2.16
[    5.148989] NET: Registered protocol family 31
[    5.148990] Bluetooth: HCI device and connection manager initialized
[    5.148995] Bluetooth: HCI socket layer initialized
[    5.148997] Bluetooth: L2CAP socket layer initialized
[    5.149000] Bluetooth: SCO socket layer initialized
[    5.158917] Bluetooth: RFCOMM TTY layer initialized
[    5.158926] Bluetooth: RFCOMM socket layer initialized
[    5.158928] Bluetooth: RFCOMM ver 1.11
[    5.161246] init: avahi-cups-reload main process (679) terminated with status 1
[    5.172017] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.172020] Bluetooth: BNEP filters: protocol multicast
[    5.172031] Bluetooth: BNEP socket layer initialized
[    5.175973] ppdev: user-space parallel port driver
[    5.193917] type=1400 audit(1376347078.494:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=720 comm="apparmor_parser"
[    5.194291] type=1400 audit(1376347078.494:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=720 comm="apparmor_parser"
[    5.215059] intel8x0: enable Parallels VM optimization
[    5.215074] snd_intel8x0 0000:00:1f.4: setting latency timer to 64
[    5.253118] microcode: CPU1 sig=0x306a9, pf=0x1, revision=0x0
[    5.256534] microcode: CPU2 sig=0x306a9, pf=0x1, revision=0x0
[    5.257890] microcode: CPU3 sig=0x306a9, pf=0x1, revision=0x0
[    5.259861] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    5.320865] init: failsafe main process (783) killed by TERM signal
[    5.374391] type=1400 audit(1376347078.674:7): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=886 comm="apparmor_parser"
[    5.374739] type=1400 audit(1376347078.674:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=886 comm="apparmor_parser"
[    5.374956] type=1400 audit(1376347078.674:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=886 comm="apparmor_parser"
[    5.376744] type=1400 audit(1376347078.678:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-uccsconfigure/uccsconfigure-session-wrapper" pid=885 comm="apparmor_parser"
[    5.468030] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.468543] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.484947] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.485260] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.500033] init: alsa-restore main process (938) terminated with status 19
